# jberet-partitoin-test

./: .gitignore  docker-compose.yml  pom.xml
test-ear/: Dockerfile  pom.xml
test-ejb/: pom.xml
test-ejb/src/main/java/com.test.jberet.partition/: BatchOperatorProvider.java  TestConstants.java  TestPartitionMapper.java  TestProcessor.java  TestReader.java  TestState.java  TestWriter.java
test-war/: pom.xml
test-war/src/main/java/com/test/war/: TestApplication.java  TestResource.java
test-war/src/test/resources/: start-batch.http
